# ToolsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/pax/toolsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.ini  accountDetail.ini  goodsinfo.ini  ticket.ini
app/src/main/java/cn/pax/toolsdemo/: MyApplication.java  ScreenAdapterResources.java
app/src/main/java/cn/pax/toolsdemo/activity/: CustomScanActivity.java  MainActivity.java  NewUsbTestActivity.java  UsbTestActivity.java
app/src/main/java/cn/pax/toolsdemo/adapter/: BasePagerAdapter.java  MainPagerAdapter.java  SystemPagerAdapter.java
app/src/main/java/cn/pax/toolsdemo/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  rectangle_corners_blue_gray.xml  rectangle_corners_green_gray.xml
app/src/main/res/layout/: activity_custom_scan.xml  activity_main.xml  activity_new_usb_test.xml  activity_usb_test.xml  fragment_camera.xml  fragment_custom.xml  fragment_frame.xml  fragment_print.xml  fragment_router.xml  fragment_system.xml  fragment_usb.xml  fragment_usb_list.xml  fragment_widget.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: device_filter.xml  printservice.xml
app/src/test/java/cn/pax/toolsdemo/: ExampleUnitTest.java
(+102 files in other folders)
