<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qwm.qwmprinterdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:onClick="printOrder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印一个订单来瞧瞧" />

    <Button
        android:onClick="printOrder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印一个手机回收单来瞧瞧1" />

    <Button
        android:onClick="printOrder3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印一个手机回收单来瞧瞧2" />
</LinearLayout>
